<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>
    </head>
    <body>
        <div id="div1">
            <header>
                <div id="div2">
                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>
                </div>
                <div id="div3">
                    <nav>
                        <ul>
                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>
                        </ul>  
                    </nav>
                    <!-- <input type="search" /> -->
                </div>
            </header>
            <div id="div4">
                <section>
                    <div id="div5">
                        <h1><strong>Menu</strong></h1>
                       
                    </div>
                    <div id="div6">
                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>
                </section>
                <aside>
                    <table>
                        <caption><strong>Accompagnement</strong></caption>
                        <tr>
                            <th>Références</th>
                            <th>Désignation</th>
                            <th>Photos</th>
                            <th>Prix</th>
                        </tr>
                        
                        <tr>
                            <td>A1</td>
                            <td>Foutou_banane</td>
                            <td><img class="image" src="images/Plat_de_foufou_huile_rouge_-_Copy.jfif"></td>
                            <td>100£</td>
                        </tr>
            
                        <tr>
                            <td>A2</td>
                            <td>Foutou_igname</td>
                            <td><img class="image" src="images/Foutou_igname_Image.jpg"></td>
                            <td>200£</td>
            
                        </tr>
            
                        <tr>
                            <td>A3</td>
                            <td>Placali</td>
                            <td><img class="image" src="images/Placali_Im.jfif"></td>
                            <td>150£</td> 
                        </tr>
            
                        <tr>
                            <td>A4</td>
                            <td>Riz</td>
                            <td><img class="image" src="images/Riz_Image_-_Copy.jpg"></td>
                            <td>200£</td>
                        </tr>
            
                        <tr>
                            <td>A5</td>
                            <td>Attiéké</td>
                            <td><img class="image" src="images/Attiéké_Image_-_Copy.jpg"></td>
                            <td>200£</td>
                        </tr>
            
                    </table>
                </aside>
            </div>
            <footer>
                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>
            </footer>
        </div>
    </body>
</html>