<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>
    </head>
    <body>
        <div id="div1">
            <header>
                <div id="div2">
                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>
                </div>
                <div id="div3">
                    <nav>
                        <ul>
                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>
                        </ul>  
                    </nav>
                    <!-- <input type="search" /> -->
                </div>
            </header>
            <div id="div4">
                <section>
                    <div id="div5">
                        <h1><strong>Menu</strong></h1>
                       
                    </div>
                    <div id="div6">
                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>
                </section>
                <aside>
                    <h1><strong>Demande de Contact </strong></h1>
        <form method="POST" action="trtaitement.php">
            <p>
                <label for="Date du contact">Date du contact:</label>
                <input type="date" id="Date du contact" name="Date du contact" />
           </p>
           <p>
                <label for="nom">Nom :</label>
                <input placeholder="nom" type="text" id="nom" name="nom" />
           </p>
           <p>
                <label for="nom">Prenom :</label>
                <input placeholder="prenom" type="text" id="prenom" name="prenom" />
           </p>
           <p>
                <label for="Adresse">E-mail :</label>
                <input placeholder="ex:ouffoue@exemple.com" type="email" id="nom" name="nom" />
           </p>
           
           <p>sexe :
               <label for="Homme">Homme</label>
               <input type="radio" value="Homme" id="nom" name="nom" />
       
               <label for="Homme">Femme</label>
               <input type="radio" value="Femme" id="Femme" name="Femme" />
       
               <label for="Autre">Autre</label>
               <input type="radio" value="Autre" id="Autre" name="Autre" />
           </p>
           <p>
               <label for="jour">Date de naissance :</label>
               <input type="date" id="jour" name="jour" />
           </p>
           <p>
               <label for="Fonction">Fonction :</label>
               <select name="Fonction" id="Pays">
                   <option value="Enseignant">Enseignant</option>
                   <option value="Elève">Elève</option>
                   <option value="Fonctionnaire">Fonctionnaire</option>
                   <option value="Autre">Autre</option>
               </select>
           </p>
           <p>
               <label for="Sujet">Sujet :</label>
               <input placeholder="entrer votre sujet" type="text" id="Sujet" name="Sujet" />
           </p>
           <p>
               <label for="contenu">contenu :</label>
               <textarea placeholder=" votre contenu" id="contenu" name="contenu"></textarea>
           </p>
           <P>
               <input type="submit" value="Envoyer" />
          </P>
        </form>
                </aside>
            </div>
            <footer>
                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>
            </footer>
        </div>
    </body>
</html>