<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>

    </head>

    <body>

        <div id="div1">

            <header>

                <div id="div2">

                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>

                </div>

                <div id="div3">

                    <nav>

                        <ul>

                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>

                        </ul>  

                    </nav>
                    <!-- <input type="search" /> -->
                </div>

            </header>

            <div id="div4">

                <section>

                    <div id="div5">

                        <h1><strong>Menu</strong></h1>
                       
                    </div>

                    <div id="div6">

                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>

                </section>

                <aside>

                    <table>

                        <caption><strong>Grillades</strong></caption>

                        <tr>
                            <th>Références</th>
                            <th>Désignation</th>
                            <th>Photos</th>
                            <th>Prix</th>
                        </tr>
                        
                        <tr>
                            <td>G1</td>
                            <td>Alloco</td>
                            <td><img class="image" src="images/Alloco_Image_-_Copy.jpg"></td>
                            <td>100£</td>
                        </tr>
            
                        <tr>
                            <td>G2</td>
                            <td>Shoukouya</td>
                            <td><img class="image" src="images/Choucouya_mouton_images_-_Copy.jfif"></td>
                            <td>200£</td>
            
                        </tr>
            
                        <tr>
                            <td>G3</td>
                            <td>Poulet_Braisé</td>
                            <td><img class="image" src="images/Poulet_braisé_Image.jfif"></td>
                            <td>150£</td> 
                        </tr>
            
                        <tr>
                            <td>G4</td>
                            <td>Poisson_Braisé</td>
                            <td><img class="image" src="images/poisson-braisé-grillé-ivorianfood_-_Copy.png"></td>
                            <td>200£</td>
                        </tr>
            
                        <tr>
                            <td>G5</td>
                            <td>Porc_au_four</td>
                            <td><img class="image" src="images/Porc_au_four_Image.jpg"></td>
                            <td>200£</td>
                        </tr>
            
                    </table>

                </aside>

            </div>

            <footer>

                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>

            </footer>

        </div>

    </body>
    
</html>