<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>
    </head>
    <body>
        <div id="div1">
            <header>
                <div id="div2">
                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>
                </div>
                <div id="div3">
                    <nav>
                        <ul>
                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>
                        </ul>  
                    </nav>
                    <!-- <input type="search" /> -->
                </div>
            </header>
            <div id="div4">
                <section>
                    <div id="div5">
                        <h1><strong>Menu</strong></h1>
                       
                    </div>
                    <div id="div6">
                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>
                </section>
                <aside>
                    <table>
                        <caption><strong>Sauces_et_soupes</strong></caption>
            
                        <tr>
                            <th>Références</th>
                            <th>Désignation</th>
                            <th>Photos</th>
                        </tr>
                        
                        <tr>
                            <td>S1</td>
                            <td>sauce_Aubergine</td>
                            <td><img class="image" src="images/sauce_aubergine.jpg"></td>
                        </tr>
            
                        <tr>
                            <td>S2</td>
                            <td>Sauce_Graine</td>
                            <td><img class="image" src="images/sauce-graine-Image.jpg"></td>
            
                        </tr>
            
                        <tr>
                            <td>S3</td>
                            <td>Sauce_Arachide</td>
                            <td><img class="image" src="images/sauce_arachide_Image_-_Copy.jpg"></td>
                        
                        </tr>
            
                        <tr>
                            <td>s4</td>
                            <td>Sauce_Côpê</td>
                            <td><img class="image" src="images/Sauce_côpê_image.jpg"></td>
                        
                        </tr>
            
                        <tr>
                            <td>S5</td>
                            <td>Soupe_de_Poisson</td>
                            <td><img class="image" src="images/sauce_claire_+_poisson_images_-_Copy.jfif"></td>
                        </tr>
            
                    </table>
                </aside>
            </div>
            <footer>
                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>
            </footer>
        </div>
    </body>
</html>