<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>
    </head>
    <body>
        <div id="div1">
            <header>
                <div id="div2">
                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>
                </div>
                <div id="div3">
                    <nav>
                        <ul>
                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>
                        </ul>  
                    </nav>
                    <!-- <input type="search" /> -->
                </div>
            </header>
            <div id="div4">
                <section>
                    <div id="div5">
                        <h1><strong>Menu</strong></h1>
                       
                    </div>
                    <div id="div6">
                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>
                </section>
                <aside>
                    <table id="mon_tableau">
                        <caption><strong>Accompagnement</strong></caption>
                        <tr>
                            <th>Références</th>
                            <th>Désignation</th>
                            <th>Photos</th>
                            <th>Prix</th>
                            <th>Stock</th>
                            <th>Commande</th>
                        </tr>
                        
                        <tr>
                            <td>A1</td>
                            <td>Foutou_banane</td>
                            <td>
                                <div style="overflow: visible;  padding: 2px; ">
                                    <img class="image" id='image1' src="images/Plat_de_foufou_huile_rouge_-_Copy.jfif">
                                </div>
                               
                            </td>
                            <td>100£</td>
                            <td>10</td> 
                            <td>
                                <div class="class8"> 
                                    <div class="class7" >
                                        <p class ="commande" onclick="aug(1)" >+</p>
                                        <input class="input" type="text" value="0" id="input1" />
                                        <P class="commande" onclick="dim(1)">-</P>
                                    </div>
                                    <div class="class9"><p>Ajouter au panier</p></div>

                                </div>
                            </td>
                        </tr>
            
                        <tr>
                            <td>A2</td>
                            <td>Foutou_igname</td>
                            <td>
                                <div style="overflow: visible;  padding: 2px; ">
                                    <img class="image" id='image2' src="images/Foutou_igname_Image.jpg ">
                                </div>
                                
                            </td>
                            <td>200£</td>
                            <td>10</td> 
                            <td>
                                <div class="class8"> 
                                    <div class="class7" >
                                        <p class ="commande" onclick="aug(2)">+</p>
                                        <input class="input" type="text" value="0"  id="input2"/>
                                        <P class="commande" onclick="dim(2)">-</P>
                                    </div>
                                    <div  class="class9"><p>Ajouter au panier</p></div>

                                </div>
                               
                                
                            </td>
            
                        </tr>
            
                        <tr>
                            <td>A3</td>
                            <td>Placali</td>
                            <td>
                                <div style="overflow: visible;  padding: 2px; ">
                                    <img class="image" id='image3' src="images/Placali_Im.jfif">
                                </div>
                                
                            </td>
                            <td>150£</td> 
                            <td>10</td> 
                            <td>
                                <div class="class8"> 
                                    <div class="class7" >
                                        <p class ="commande" onclick="aug(3)">+</p>
                                        <input class="input" type="text" value="0" id="input3"  />
                                        <P class="commande" onclick="dim(3)">-</P>
                                    </div>
                                    <div  class="class9"><p>Ajouter au panier</p></div>

                                </div>
                            </td>
                        </tr>
            
                        <tr>
                            <td>A4</td>
                            <td>Riz</td>
                            <td>
                                <div style="overflow: visible;  padding: 2px; ">
                                    <img class="image" id='image4' src="images/Riz_Image_-_Copy.jpg">
                                </div>
                                
                            </td>
                            <td>200£</td>
                            <td>10</td>
                            <td>
                                <div class="class8"> 
                                    <div class="class7" >
                                        <p class ="commande" onclick="aug(4)">+</p>
                                        <input class="input" type="text"  value="0"  id="input4"  />
                                        <P class="commande" onclick="dim(4)">-</P>
                                    </div>
                                    <div  class="class9"><p>Ajouter au panier</p></div>
    
                                </div>
                                
                            </td>
                        </tr>
            
                        <tr>
                            <td>A5</td>
                            <td>Attiéké</td>
                            <td>
                                <div style="overflow: visible;  padding: 2px; ">
                                    <img class="image" id='image5' src="images/Attiéké_Image_-_Copy.jpg">
                                </div>
                               
                            </td>
                            <td>200£</td>
                            <td>10</td>
                            <td>
                                <div class="class8"> 
                                    <div class="class7" >
                                        <p class ="commande" onclick="aug(5)">+</p>
                                        <input class="input" type="text" id="input5"  value="0" />
                                        <P class="commande" onclick="dim(5)">-</P>
                                    </div>
                                    <div  class="class9"><p>Ajouter au panier</p></div>

                                </div>
                            </td> 
                        </tr>
            
                    </table>
                    <div class="button">
                        <p class=button1 onclick="afficher()">  Stock</p>
                        
                    </div> 
                </aside>
            </div>
            <footer>
                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>
            </footer>
        </div>
        <script src="javaScript/codeJava.js"></script>
    </body>
</html>