<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>

    </head>

    <body>

        <div id="div1">

            <header>

                <div id="div2">

                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>

                </div>

                <div id="div3">

                    <nav>
                        <ul>
                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>
                        </ul>  
                    </nav>
                    <!-- <input type="search" /> -->
                </div>

            </header>

            <div id="div4">

                <section>

                    <div id="div5">

                        <h1><strong>Menu</strong></h1>  

                    </div>

                    <div id="div6">

                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>

                </section>

                <aside>

                    <h1><strong>"chez nous manger c'est de l'art"</strong></h1>
                    <img src="images/téléchargement.jpg" alt="#">
                    <p> pour plus d'informations veuillez appeler au +33 0656666384</p>
                    
                </aside>

            </div>

            <footer>

                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>

            </footer>

        </div>

    </body>

</html>