<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>
    </head>
    <body>
        <div id="div1">
            <header>
                <div id="div2">
                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>
                </div>
                <div id="div3">
                    <nav>
                        <ul>
                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>
                        </ul>  
                    </nav>
                    <!-- <input type="search" /> -->
                </div>
            </header>
            <div id="div4">
                <section>
                    <div id="div5">
                        <h1><strong>Menu</strong></h1>
                       
                    </div>
                    <div id="div6">
                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>
                </section>
                <aside>
                    <h1><strong>s'inscrire</strong></h1>
                    <form method="POST" id="Envoyer" action="trtaitement.php">
                        <p>
                            <label for="nom">Nom :</label>
                            <input type="text" id="nom" name="nom" />
                            <span id="nom_manquant"></span>
                            
                             
                       </p>
                       <p>
                            <label for="prenom">Prenom :</label>
                            <input type="text" id="prenom" name="prenom" />
                            <span id="prenom_manquant"></span>
                            
                            
                       </p>
                       <p>
                           <label for="jour">Date de naissance :</label>
                           <input type="date" id="jour" name="jour" />
                           <span id="jour_manquant"></span>
                           
                       </p>
                       <p>sexe :
                           <label for="Homme">Homme</label>
                           <input type="radio" value="Homme" id="Homme" name="Homme" />
                   
                           <label for="Femme">Femme</label>
                           <input type="radio" value="Femme" id="Femme" name="Femme" />
                   
                           <label for="Autre">Autre</label>
                           <input type="radio" value="Autre" id="Autre" name="Autre" />
                       </p>
                       <p>
                           <label for="mail">E-mail :</label>
                           <input placeholder="ex : ouffoue@exemple.com" type="email" id="mail" name="mail" />
                           <span id="mail_manquant"></span>
                          
                       </p>
                       <p>
                           <label for="Tel">téléphonne :</label>
                           <input type="tel" id="Tel" name="Tel" />
                           <span id="Tel_manquant"></span>
                           
                       </p>
                       <p>
                   
                           <label for="codepost">code postal :</label>
                           <input type="tel" id="codepost" name="codepost" maxlength="4" />
                           <span id="codepost_manquant"></span>
                           
                       </p>
                        <p>
                   
                           <label for="Adresse">Adresse :</label>
                           <input type="text" id="Adresse" name="Adresse" />
                           <span id="Adresse_manquant"></span>
                           
                        </p>
                        <p>
                      
                           <label for="Ville">Ville :</label>
                           <input type="text" id="Ville" name="Ville" />
                           <span id="Ville_manquant"></span>  
                          
                       </p>
                       <P>
                      
                           <input type="reset" value="Remettre à zéros" />
                           <input type="submit" value="Envoyer" />
                   
                       </P>
                    </form>
                    <p style="color: red ;" id="erreur"> <strong></strong></p>
                    

                </aside>
            </div>
          
            <footer>
                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>
            </footer>
        </div>
        <script src="javaScript/codeJava4.js"></script>
    </body>
</html>