<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/code1.css" />
        <title>Projet_Offoue</title>
    </head>
    <body>
        <div id="div1">
            <header>
                <div id="div2">
                    <img src="images/téléchargement.jpg">
                    <h1><strong> le restaurant Ivoirien</strong></h1>
                </div>
                <div id="div3">
                    <nav>
                        <ul>
                            <li><a href="index.html">acceuil</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="s_inscrire.html">s'inscrire</a></li>
                            <li><a href="se_connecter.html">se_connecter</a></li>
                        </ul>  
                    </nav>
                    <!-- <input type="search" /> -->
                </div>
            </header>
            <div id="div4">
                <section>
                    <div id="div5">
                        <h1><strong>Menu</strong></h1>
                       
                    </div>
                    <div id="div6">
                        <li><a href="index.html">acceuil</a></li>
                        <p><a href="Grillades.html">Grillades</a></p>
                        <p><a href="Accompagnement.html">Accompagnement</a></p>
                        <p><a href="soupes_et_sauces.html">Soupes_et_Sauces</a></p>
                        <p><a href="Jus_et_Boissons.html">Jus_et_Boissons</a></p>

                    </div>
                </section>
                <aside>
                    <h1><strong> Se Connecter</strong></h1>
                    <form method="post" id="Envoyer" action="traitement.php">
                        <p>
                            <label for="pseudo">Identifiant * : </label>
                            <input type="text" name="pseudo" id="pseudo">
                        </p>
                            
                        <p>
                            <label for="mdp">Mot de passe * : </label>
                            <input type="password" id="mdp" name="mdp"> 
                        </p>
                            
                        <p><input type="submit" value="Envoyer"></p>
                    </form>
                    <p style="color: red ;" id="erreur"> <strong></strong></p>
                </aside>
            </div>
            <footer>
                <p>Copyright Onack et Ghislain</p>
                <p> CY-TECH web</p>
            </footer>
            <script src="javaScript/codeJava3.js"></script>
        </div>
    </body>
</html>